# CNPM-ktxUtc2_Store

CNPM-ktxUtc2Store/CNPM-ktxUtc2Store/: CNPM-ktxUtc2Store.csproj  GlobalUsing.cs  Program.cs
CNPM-ktxUtc2Store/CNPM-ktxUtc2Store/Constants/: Roles.cs
CNPM-ktxUtc2Store/CNPM-ktxUtc2Store/Controllers/: CartController.cs  HomeController.cs  categoriesController.cs  ordersController.cs  productsController.cs
CNPM-ktxUtc2Store/CNPM-ktxUtc2Store/Data/: ApplicationDbContext.cs  DbSeeder.cs
CNPM-ktxUtc2Store/CNPM-ktxUtc2Store/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230831164313_added-tables.Designer.cs  20230831164313_added-tables.cs  20230831172430_added-user.Designer.cs  20230831172430_added-user.cs  20230904071807_edit-product.Designer.cs  20230904071807_edit-product.cs  ApplicationDbContextModelSnapshot.cs
CNPM-ktxUtc2Store/CNPM-ktxUtc2Store/Dto/: productDisplayModel.cs
CNPM-ktxUtc2Store/CNPM-ktxUtc2Store/Models/: ApplicationUser.cs  cartDetail.cs  category.cs  order.cs  orderDetail.cs  orderStatus.cs  product.cs  shoppingCart.cs
CNPM-ktxUtc2Store/CNPM-ktxUtc2Store/Properties/: launchSettings.json
CNPM-ktxUtc2Store/CNPM-ktxUtc2Store/Service/: ICartService.cs  IHomeService.cs
CNPM-ktxUtc2Store/CNPM-ktxUtc2Store/Service/Impl/: CartService.cs  HomeService.cs
CNPM-ktxUtc2Store/CNPM-ktxUtc2Store/Views/Cart/: GetUserCart.cshtml
CNPM-ktxUtc2Store/CNPM-ktxUtc2Store/Views/Home/: Index.cshtml
CNPM-ktxUtc2Store/CNPM-ktxUtc2Store/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CNPM-ktxUtc2Store/CNPM-ktxUtc2Store/Views/ShoppingCart/: GetUserCart.cshtml
CNPM-ktxUtc2Store/CNPM-ktxUtc2Store/Views/categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CNPM-ktxUtc2Store/CNPM-ktxUtc2Store/Views/orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+30 files in other folders)
